<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="demoClient.css">
    <title>rutabaga</title>
  </head>
  <body>
    <div id="canvas-div">
      <canvas width="1000" height="1000" id="viewer">
        If you're seeing this, your browser does not support the Canvas object necessary for the Viewer client.
      </canvas>
      <div id="viewer-ui">

      <div>
    </div>
    <script type="text/javascript" src="viewer.js"></script>
    <script type="text/javascript">
draw = function(context,img,square){
  const x = square[0];
  const y = square[1];
  const s = square[2];
  context.drawImage(img,x,y,s,s);
  imgData = context.getImageData(x,y,s,s);
};
viewer = new Viewer("viewer", "http://localhost:8080", "pyramid", null, draw, 1000);
console.log(viewer.view([10,100,10,100]));
viewer.drawVisibleTiles();
window.addEventListener("mousemove", function(e){
  const x = e.clientX;
  const y = e.clientY;
  const relPos = viewer.getLocal(x,y);
  relX = relPos[0];
  relY = relPos[1];
  if(e.buttons%2 == 1 && viewer.inBounds(relX,relY)){
    xvel = -e.movementX;
    yvel = -e.movementY;
    viewer.doPan(xvel,yvel);
    viewer.correctZoomRect();
    viewer.drawVisibleTiles();
  }
});
window.addEventListener("wheel", function(w){
  if(viewer.inBounds(relX,relY)){
    viewer.doZoom(relX,relY,-w.deltaY/50);
    const relPos = viewer.getLocal(w.clientX,w.clientY);
    const xvel = (-w.deltaY/Math.abs(w.deltaY)) * (relPos[0] - (viewer.width/2))/25;
    const yvel = (-w.deltaY/Math.abs(w.deltaY)) * (relPos[1] - (viewer.height/2))/25;
    viewer.doPan(xvel,yvel);
    viewer.correctZoomRect();
    viewer.drawVisibleTiles();
  }
});
    </script>
  </body>
</html>
